# FamilyStore

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  familyStore 2.apk  output.json
app/src/androidTest/java/com/example/osman/grandresturant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osman/grandresturant/: AboutAs.java  Activity_upload.java  DrawLayout.java  (+25 more)
app/src/main/res/drawable/: add_ads_icon.xml  add_item.xml  add_post_edittext.xml  border.xml  border_all.xml  border_dark.xml  border_layout.xml  botted_border.xml  btn.xml  btninput.xml  button_style.xml  buttonblue.xml  custom_click.xml  decresed.xml  et_edit_add.xml  favorit.xml  guitar_pick.xml  incresed.xml  input.xml  input_feedback.xml  location.xml  location_icon.xml  login_edittext.xml  mycall.xml  name.xml  proff.xml  prograss_drawalble.xml  rename_box.xml  search_icon.xml  shopping_icon.xml  unfavorit.xml  us.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_local_phone.xml  ic_lock_outline.xml  ic_place.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_as.xml  activity_all_resturant.xml  activity_custom_dialog.xml  activity_edit__ads.xml  activity_favorit_item.xml  activity_favorite_item.xml  activity_feed_back.xml  activity_home_screen.xml  activity_home_screen_chooce_country.xml  activity_item_screen.xml  activity_item_update.xml  activity_items_recycler.xml  activity_location_dialog.xml  activity_login_sallers.xml  activity_main.xml  activity_my_ads.xml  activity_my_basket.xml  activity_my_basket_delete_dialog.xml  activity_n_navigation_saller_recycler.xml  activity_nav_item_recycler_saller.xml  activity_navigation_categories_recycler.xml  activity_privacy.xml  activity_privacy_layout.xml  activity_registration__dialog.xml  activity_requsts_recycler.xml  activity_sallers_recycler.xml  activity_sign.xml  activity_sign_sallers.xml  activity_splash.xml  activity_upload.xml  activity_user__profile_image.xml  activity_user_edit.xml  activity_user_profile.xml  activity_vistor_type.xml  app_bar_home_screen.xml  content_home_screen.xml  drawlayout.xml  favorite_item_details.xml  form_basket.xml  header.xml  (+9 more)
app/src/main/res/layout-v21/: activity_favorit_item.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  activity_home_screen_drawer_company.xml  activity_home_screen_drawer_user.xml  drawermenu.xml  home_screen.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+46 files in other folders)
