<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Sallers"
            android:icon="@drawable/ic_menu_share"
            android:title="التجار" />
        <item
            android:id="@+id/nav_Categories"
            android:icon="@drawable/ic_menu_share"
            android:title="الأقسام" />
        <item
            android:id="@+id/nav_AboutUs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About Us" />
        <item
            android:id="@+id/nav_Login"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Login" />

    </group>



</menu>
