<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/yourLocation"
            android:checked="true"
            android:icon="@drawable/location_icon"
            android:title="Your Location" />
        <item
            android:icon="@drawable/category_icon"
            android:title="All Category" />


        <item
            android:icon="@drawable/ads"
            android:title="Add Ads" />
        <item
            android:icon="@drawable/allorder"
            android:title="All Order" />
        <item
            android:icon="@drawable/profile"
            android:title="Profile" />


    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:icon="@drawable/call"
                android:title="Complaints" />
            <item
                android:id="@+id/logOut"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>


</menu>