<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.osman.grandresturant.Activity_upload">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/one"
        android:layout_below="@+id/tow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:theme="@style/Custom_Humborer"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                android:id="@+id/toolUp">

                <TextView
                    android:id="@+id/image_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="اضف اعلانك"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginRight="28dp"
                    android:textColor="#9ff26522"
                    android:textSize="24sp"
                    android:paddingTop="3dp"
                    />
            </android.support.v7.widget.Toolbar>
            </android.support.v7.widget.CardView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:id="@+id/image_new_item"
        android:src="@drawable/item_defualt_image"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        />

</RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input">



                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/type_design_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اختار قسم المنتج "
                        android:textColorHint="#05ab9a"

                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/country_design_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اختار المحافظة "
                        android:textColorHint="#05ab9a" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">


                <EditText
                    android:id="@+id/et_upload_placee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:background="@drawable/input"
                    android:hint="العنوان"
                    android:padding="7dp"
                    android:paddingRight="5dp"
                    android:textColor="#b0000000"
                    android:textColorHint="#A6B9CA"
                    android:textSize="18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/et_upload_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input"
                    android:hint="أسم المنتج"
                    android:padding="7dp"
                    android:paddingRight="5dp"
                    android:textColor="#000"
                    android:textColorHint="#A6B9CA"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_upload_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/et_upload_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/input"
                    android:hint="العنوان"
                    android:padding="7dp"
                    android:paddingRight="5dp"
                    android:textColor="#000"
                    android:textColorHint="#A6B9CA"
                    android:textSize="18sp"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/et_upload_description"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input"
                    android:hint="التفاصيل"
                    android:padding="7dp"
                    android:paddingRight="5dp"
                    android:textColor="#000"
                    android:textColorHint="#A6B9CA"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/et_upload_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="  السعر "
                    android:inputType="number"
                    android:padding="10dp"

                    android:textColor="#b0000000"

                                     android:textColorHint="#A6B9CA"
                    android:textSize="18sp"


                    />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btninput"
            android:fontFamily="serif"
            android:text="أضافة المنتج"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>


</RelativeLayout>
