<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.osman.grandresturant.UserProfile">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/backdraw11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="13dp"
            android:fontFamily="monospace"
            android:text="Karim Ahmed"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="22dp"
                android:layout_weight="100"
                android:text="01025431387"
                android:textAlignment="textEnd"
                android:textSize="18dp"
                android:id="@+id/phoneEditProfile"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/call" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:weightSum="100"

            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="22dp"
                android:layout_weight="100"
                android:text="الجيزه"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:id="@+id/countryEditProfile"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/home_logo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="22dp"
                android:layout_weight="100"
                android:text="karimosman1210@gmail.com"
                android:textAlignment="textEnd"
                android:textSize="18dp"
                android:id="@+id/emailEditProfile"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/email_logo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="22dp"
            android:text="تعديل"
            android:background="@drawable/btninput"
            android:id="@+id/editBtnProfile"
            />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:id="@+id/myProgress"
                android:visibility="invisible"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
